spring.application.name=WattBook
spring.datasource.url=jdbc:postgresql://localhost:5432/redsocial
spring.datasource.username=postgres
spring.datasource.password=1234
application.security.jwt.secret-key=KcELpyG5s83U2PTZJlP0hvnYNDPDm27aYKPmasEbHLk=
server.port=8081


spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.hibernate.SQL=DEBUG