spring.application.name=WattBook
spring.datasource.url=jdbc:postgresql://dpg-cutqeg5svqrc73e9tjqg-a.frankfurt-postgres.render.com:5432/hola_nla9
spring.datasource.username=david_user
spring.datasource.password=BvDMIFa3mqbIutIaKSLe4k9ISAQHWqDc
server.port=8081
application.security.jwt.secret-key=KcELpyG5s83U2PTZJlP0hvnYNDPDm27aYKPmasEbHLk=
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG